namespace Types
{
    public struct RESULT
    {
        public double
            // { Параметры степенного реологического уравнения }
            Mu0,
            b,
            n,
            T0,
            //{ Температуро- и теплопроводность материала }
            a,
            Lam;
        public int
            //{Число значений объёмного расхода Q }
            n_Q;
        public double[]
            //{ Расходные характеристики червячной машины } 
            MQ,
            MP,
            MT;
    }

    //QPT Types
    public struct DOP_DATA
    {
        public double 
            Q; //Если Q известен
        public double
            Alfa_min, //{ (Q/Q_b)_min через наиболее узкий канал червяка; }
            Alfa_max; //{ (Q/Q_b)_max через наиболее узкий канал червяка; }
        public int
            n_Alfa; //{ Число шагов по Q/Q_b }
    }

    public struct SECT //= ARRAY[1..29] of RECORD          { ГЕОМЕТРИЯ СЕКЦИЙ ЧЕРВЯКА }
    {
        public int
            S_Type,                 //{ Тип секции: 1 - с нарезкой, 2 - гладкая }
            Order,                   //{ П о р я д к о в ы й  н о м е р  секции }
            n_cykle,               //{ Число циклов интегрирования вдоль секции }
            Monolit,        //{ П р и з н а к  монолитности (1) или рыхлости (0)}
            n_Line,                            //{ Число заходов винтовой линии }
            R_or_L,                      //{ Тип нарезки: 1 - правая, 2 - левая }
            p_W;      //{ Признак: 1 - возможность испарения; 2 - герметичность }

        public double
            D_st,            //{ Внутренний диаметр корпуса в начале секции, мм }
            D_fin,            //{ Внутренний диаметр корпуса в конце секции, мм }
            L_sect,                                        //{ Длина секции, мм }
            step_,                           //{ Шаг подъема винтовой линии, мм }
            H_st,           //{ Глубина винтового канала (или радиальный зазор) }
                                //{ в  н а ч а л е  секции, мм }
            H_fin,          //{ Глубина винтового канала (или радиальный зазор) }
                                //{ в  к о н ц е  секции, мм }
            e_st,                        //{ Толщина гребна в начале секции, мм }
            e_fin,                        //{ Толщина гребна в конце секции, мм }
            delta,                                     //{ Радиальнвй зазор, мм }
            d_Fi,      //{ Угол поворота секции по отношению к предыдущей, град.}
            W_a;               //{ Суммарная ширина осевых прорезей нарезки, мм }
    }

    public struct DATA_
    {
        public int
            nS_1,     //{ Число секций c нарезкой червяка }
            nS_2,     //{ Число гладких секций червяка }
            nS_korp,  //{ Число секций корпуса с разной температурой }
            Var_Tscr, //{ Род теплового граничного условия на поверхности червяка }
            n_Integr, //{ Число циклов интегрирования вдоль оси червяка }
            n_Graph;  //{ Число циклов вдоль оси червяка при его рисовании }

        public double
            T0_,    //{ Фиксированное значение температуры материала }
            Mu0_,   //{ Коэффициент консистенции при температуре T0_, кПа*с^n }
            b_,     //{ Степень влияния температуры на вязкость полимера, 1/K }
            m_,     //{ Индекс течения полимера }
            N_,     //{ Частота вращения червяка, об/мин }
            Ro_,    //{ Плотность полимерного материала, кг/м^3 }
            Ro_gran_,//{ Плотность пробки гранул, кг/м^3 }
            T_PL_,   //{ Температура плавления (или размягчения) полимера,
                         //гр.Цельсия }
            K_PL_ ,   //{ Скрытая теплота плавления полимера, кДж/кг }
            T_St,   //{ Начальная температура полимера, гр.Цельсия }
            a_T_,   //{ Коэффициент температуропроводности полимера, м^2/с }
            Lam_T_, //{ Коэффициент теплопроводности полимера, Вт/(м*К) }
            Lam_k,  //{Коэффициент теплопроводности материала корпуса,Вт/(м*К)}
            Lam_s,  //{Коэффициент теплопроводности материала червяка,Вт/(м*К)}
            Al_kor, //{Коэффициент теплоотдачи полимера к корпусу, Вт/(м^2*К)}
            Al_scr, //{Коэффициент теплоотдачи полимера к червяку, Вт/(м^2*К)}
            Del_s,  //{Толщина теплопередающей стенки червяка, мм}
            Al_W_s, //{Коэффициент теплоотдачи теплоносителя к червяку,
                        //Вт/(м^2*К)}
            T_W_s,  //{Температура теплоносителя в полости червяка, град.Ц. }
            a_W,    //{Коэффициент температуропроводности теплоносителя в полости
                        //червяка, м^2/с}
            Lam_W,  //{Коэффициент теплопроводности теплоносителя в полости
                        //червяка, Вт/(м*К)}
            Q_W_s,  //{Объемный расход теплоносителя, охлаждающего червяк,
                        //дм^3/мин}
            T_scr;  //{Альтернативная температура червяка, град.Ц.}

        public double[]
        Lam_kor,   //{ Координаты границ секций корпуса, мм }
        T_kor;     //{ Температуры секций корпуса, град.Цельсия }
    }

    public struct CYLINDER //= ARRAY[1..14] of RECORD
    {
        public int
            Var_T;    //{Род теплового граничного условия: 1 или 2}

        public double
            L_sec,    //{Длина секции корпуса, мм}
            Del_k_,   //{Толщина теплопередающей стенки корпуса, мм}
            T_W_k_,  // {Температура теплоносителя или корпуса, град.Ц.}
            Al_W_k_,  //{Коэффициент теплоотдачи теплоносителя к корпусу,
                          // Вт/(м^2*К)}
            a_W_k_,   //{Коэффициент температуропроводности теплоносителя, м^2/с}
            Lam_W_k_, //{Коэффициент теплопроводности теплоносителя, Вт/(м*К)}
            Q_W_k_,   //{Объемный расход теплоносителя, охлаждающего корпус,
                          //  дм^3/мин}
            q_int_k,  //{Расчетный интегральный тепловой поток через
                          // теплопередающую стенку, Вт}
            dT_W_k;   //{Изменение температуры теплоносителя к моменту истечения
                          //из секции корпуса, град.Ц}
    }

    public struct S_CUT       //{ ГЕОМЕТРИЯ СЕКЦИЙ ЧЕРВЯКА С НАРЕЗКОЙ }
    {
        public int Num_C;
        public SECT[] S;
    }
    public struct S_SM           //{ ГЕОМЕТРИЯ ГЛАДКИХ СЕКЦИЙ ЧЕРВЯКА }
    {
        public int Num_S;
        public SECT[] S;
    }
    public struct S_BAR                             //{ СЕКЦИИ КОРПУСА }
    {
        public int Num_B;
        public CYLINDER[] S;
    }

    //DIE Types
    public struct FluxData
    {
        public int
            N, //{ Число сопряженных материальных концентрических слоев }
            iR;  //{    Число регулярных шагов по r/R для построения v(r) }
        public double
            AH, AB, //{ Коэффициенты неравномерности шага по "alpha" }
            kH, kB;  //{     Коэффициенты неравномерности шага по r/R }
    }

    //{ ГЕОМЕТРИЯ СЕКЦИЙ КАНАЛА }
    public struct SECTIONS // ARRAY[1..29] Of Record
    {
        public int
            PRIZNAK,
            Order, //{   П о р я д к о в ы й  н о м е р  секции }
            n_cykle; //{ Число циклов интегрирования вдоль секции }

        public double
            D_st, //{   Наружный диаметр канала в начале секции, мм }
            D_fin, //{    Наружный диаметр канала в конце секции, мм }
            D_B_st, //{ Внутренний диаметр канала в начале секции, мм }
            D_B_fin, //{  Внутренний диаметр канала в конце секции, мм }
            L_sect, //{ Длина секции, мм }
            T_st, //{   Температура стенки канала в пределах секции }
            T_B; //{      Температура сердечника в пределах секции }
    }

    //{ ГЕОМЕТРИЯ СЕКЦИЙ КАНАЛА ГОЛОВКИ }
    public struct S_KG
    {
        public int Num_S;
        public SECTIONS[] S;
    }

    public struct RESULT_D
    {
        public double
            v_profil,   // { Линейная скорость движения профиля, м/с }
            D_Last,     // { Диаметр выпусаекаемой трубки расплава, мм }
            Delta,      // { Толщина стенки трубки расплава, мм }
            a, Lam;      //{ Температуро- и теплопроводность полимера }

        public int
            n_slices;   // { Число сопряженных матермальных слоев полимера }

        public double[]
            T_START,    // { Узловые значения температуры профиля T(r/R) }
            R_rel;      // { Узловые значения координат r/R }
    }

    public struct Res_fin
    {
        public double
            Q_fin,          // Объемный расход: см^3/сек
            v_fin,          // Линейная скорость экструдирования профиля: м/мин
            T_mid,          // Температура смеси при выходе из головки: " + T_f + " градусов
            R_inter,        // Внутренний радиус канала в конце секции: мм
            delta;          // Разница Внешнего и Внутреннего радиусов канала в конце секции: мм
    }     
    
    // Тренировка
    public struct Train
    {
        public double
            Time,
            G_max,
            G_min,
            Id_max,
            Fs_max;
    }
}